# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 9c4f0455-d4d9-4c02-8b11-d940fba13eb0

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18013222-0c9c9be4-ab07-415c-9b6c-85ff94c045e5","path":"Cigna Test API Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
